Flesåsveien 1, Gnr/Bnr 51/24
Flesåsveien 8B, Gnr/Bnr 51/47
Flesåsveien 8, Gnr/Bnr 51/46
Flesåsveien 7, Gnr/Bnr 51/28
Flesåsveien 3C, Gnr/Bnr 51/26
Flesåsveien 2, Gnr/Bnr 51/17
Flesåsveien 9, Gnr/Bnr 51/35
Flesåsveien 10, Gnr/Bnr 51/49
Flesåsveien 12, Gnr/Bnr 51/50
Flesåsveien 11C, Gnr/Bnr 51/38
Sognsveien 112B, Gnr/Bnr 51/39
Storkenebbveien 1, Gnr/Bnr 51/29
Storkenebbveien 4, Gnr/Bnr 51/34
Storkenebbveien 4B, Gnr/Bnr 51/74
Storkenebbveien 5, Gnr/Bnr 51/19
Flesåsveien 6A, Gnr/Bnr 51/21
Flesåsveien 6C, Gnr/Bnr 51/85
Storkenebbveien 3A, Gnr/Bnr 51/30
Storkenebbveien 3B, Gnr/Bnr 51/30
Flesåsveien 4C, Gnr/Bnr 51/18
Flesåsveien 4B, Gnr/Bnr 51/18
Flesåsveien 4A, Gnr/Bnr 51/84
Storkenebbveien 2B, Gnr/Bnr 51/20
Storkenebbveien 2A, Gnr/Bnr 51/20
Storkenebbveien 2C, Gnr/Bnr 51/20
Sognsveien 114B, Gnr/Bnr 51/25
Sognsveien 114A, Gnr/Bnr 51/25
Flesåsveien 6B, Gnr/Bnr 51/21
John Brandts vei 19B, Gnr/Bnr 51/101
John Brandts vei 19C, Gnr/Bnr 51/101
Flesåsveien 3D, Gnr/Bnr 51/26
Flesåsveien 3B, Gnr/Bnr 51/26
Flesåsveien 3A, Gnr/Bnr 51/26
Flesåsveien 3E, Gnr/Bnr 51/26
Flesåsveien 11A, Gnr/Bnr 51/102
Flesåsveien 11B, Gnr/Bnr 51/102
